## ESSENTIAL
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#SETS
sets discord "discord.gg/jWg4bwmXxm"
sets tags "cidadealta,cda,vrp,vrpex,playhard,complexo,rj,galaxy,galaxycity,city,rp,brasil,sp,ksrp,hyperp"

stop monitor
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp

ensure MQCU
ensure vrpserver
ensure MQCU_SomAutomotivo
ensure vrp_sounds2

ensure vrp_ghmattimysql
ensure mysql-async
ensure vehcontrol
ensure yarn
# ensure webpack
ensure screenshot-basic
ensure discord-screenshot

start mapas

##Favelas
##ensure Logo
##ensure helipaproject
##ensure faveladacocataliba

#MAPASPH
ensure praca
##ensure Logo
##ensure lynxfix_malibumansion
##ensure resortv2
##ensure vineyards
ensure minimap
##ensure favela_caixa
ensure loading
#ensure atlanta_firstperson
ensure vrp_roupas
ensure letreiro_unreal
ensure unreal_vn

## ADDONS
ensure creativeClothes
#ensure creativeMaps
ensure creativeVehs
ensure creativeHouses
ensure Cabelos
ensure fluorine
ensure int_rebelradio
ensure laundry

## CREATIVE
ensure logsystem
ensure vrp_admin
ensure vrp_anticl
ensure vrp_animacoes
ensure vrp_atm
ensure vrp_bank
ensure vrp_barbershop
ensure vrp_benefactor
ensure atlanta_bdonate
ensure vrp_blipsystem
ensure vrp_checkin
ensure vrp_chest
ensure vrp_crafting
ensure vrp_codes
ensure vrp_call
ensure vrp_cruiser
ensure vrp_dna
ensure vrp_doors
ensure vrp_engine
ensure vrp_garages
ensure vrp_helicam
ensure vrp_homes
#ensure vrp_houses
ensure vrp_hospital
ensure vrp_hud
#ensure vrp_car_hud
#ensure vrp_whud
ensure vrp_inspect
ensure vrp_inventory
ensure vrp_login
ensure vrp_lscustoms
ensure vrp_ids
ensure vrp_notepad
ensure atlanta_notify
ensure vrp_notifycall
ensure vrp_phonenotify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_jail
ensure vrp_progress
ensure vrp_races
ensure vrp_radio
ensure vrp_rope
ensure vrp_safelocker
ensure vrp_skate
ensure atlanta_shops
ensure vrp_showme
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_spawn
ensure vrp_streetrace
ensure vrp_survival
ensure vrp_tablet
ensure vrp_tackle
ensure vrp_taskbar
ensure vrp_tencode
ensure vrp_trunkchest
ensure vrp_yellowpages
#ensure vrp_bichos
#ensure ph_loadingscreen
ensure ks-character
ensure atlanta_cocaine
ensure vrp_lean
ensure atlanta_folhacoca
ensure druglabs
ensure real_sounds
ensure vrp_aluminio
ensure atlanta_cobre
ensure atlanta_borracha
ensure Underground
ensure slth_warehouse

## Gangs
ensure smokey_grove
# ensure farmballas
ensure paleto_liquor
ensure pablito_vagos
ensure coke

## EMPS
ensure vrp_cashmachine
ensure vrp_entregador
ensure vrp_dismantle
ensure vrp_motorista
#ensure vrp_gangs
ensure vrp_garbageman
ensure vrp_impound
ensure vrp_jewelry
ensure vrp_lenhador
ensure vrp_makeraces
ensure vrp_methlabs
ensure vrp_postop
ensure vrp_products
ensure vrp_racewater
ensure vrp_robberys
ensure vrp_stockade 
ensure vrp_streetrace
ensure vrp_reboque
ensure vrp_transportador
ensure vrp_weplant

## PHONE
#ensure cs-video-call
ensure yordi-phone

## SYSTEM
ensure mumble-voip
ensure nyo_tattoo
ensure system_vip

## ESSENTIAL
sv_scriptHookAllowed 0

#rcon_password

sets base "Unreal"
sets locale "pt-BR"

#sv_hostname "^6 TESTE"

load_server_icon logo.png

#sv_master1 ""

sets banner_detail "https://media.discordapp.net/attachments/816389320709374013/818660505257246800/3._Logo_conexao_-_1896x108.png"
sets banner_connecting "https://media.discordapp.net/attachments/816389320709374013/818660505257246800/3._Logo_conexao_-_1896x108.png"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:1100001124a319d group.admin

sv_endpointprivacy true

sv_maxclients 64
sv_hostname  "^2[BRASIL]^5 😈UNREAL CITY😈 | ^3📃SEM WL | ^5💎WIPOU HOJE!💎 | ^0🌠RP SERIO-NOVA BASE🌠 | 🌈^6LGBTQI+ | 💥^2+120 FPS | 🔥^3discord.gg/jWg4bwmXxm🔥 | ^0southbr infinity novo fusion origin neturno death noway alexandria tropical filadelfia wild brs narnia flow tokyo playhard kings ilha alpha new era alternative bettle pvp atlantis rox rise atomic complexo universe cidade alta hype bahamas rprp cidade baixa rataorp"



































set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=atlanta"
set steam_webApiKey "8CE58ADA8EF3B89A9FCFB65C355195B6"

sv_licenseKey wa979zp2fxdkdy8hyax0w5oumn32ixcg #KePATREONNOVA
# sv_licenseKey ng9t79up06bsnbe1e4aidrrw55ygwhrr