## ESSENTIAL
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#SETS
sets discord "discord.gg/jWg4bwmXxm"
sets tags "cidadealta,cda,vrp,vrpex,playhard,complexo,rj,galaxy,galaxycity,city,rp,brasil,sp,ksrp,hyperp"

ensure monitor
ensure webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp

ensure vrp_ghmattimysql
ensure mysql-async
ensure vehcontrol
ensure yarn
# ensure webpack
ensure screenshot-basic
ensure discord-screenshot


ensure [ADDONS]

ensure logsystem
ensure atlanta_aluminio
ensure atlanta_bdonate
ensure atlanta_benefactor
ensure atlanta_borracha
ensure atlanta_chest_loja
ensure atlanta_cobre
ensure atlanta_cocaine
ensure atlanta_codes
ensure atlanta_eletronicos
ensure atlanta_firstperson
ensure atlanta_folhacoca
ensure atlanta_hospital_clandestino
ensure atlanta_informantes
ensure atlanta_lean
ensure atlanta_lideres
ensure atlanta_notify
ensure atlanta_secret_chests
# ensure atlanta_roubonpc
ensure atlanta_policia_tablet
ensure atlanta_shops
ensure atlanta_stress
ensure atlanta_uvas
ensure real_sounds
ensure vrp_admin
ensure vrp_anticl
ensure vrp_animacoes
ensure vrp_atm
ensure vrp_barbershop
ensure vrp_blipsystem
ensure vrp_checkin
ensure vrp_chest
ensure vrp_crafting
ensure vrp_call
ensure atlanta_cruiser
ensure vrp_dna
ensure atlanta_doors
ensure vrp_engine
ensure vrp_garages
ensure vrp_helicam
ensure vrp_homes
ensure vrp_hospital
ensure atlanta_hud
ensure vrp_inspect
ensure vrp_inventory
ensure vrp_login
ensure atlanta_bank
ensure atlanta_lscustoms
ensure atlanta_mecanica_ilegal
ensure vrp_ids
ensure vrp_notepad
ensure vrp_notifycall
ensure vrp_phonenotify
ensure vrp_notifyitens
ensure vrp_player
ensure vrp_jail
ensure vrp_progress
# ensure vrp_races
ensure vrp_radio
ensure vrp_rope
ensure vrp_safelocker
ensure vrp_skate
ensure vrp_showme
ensure vrp_skinshop
ensure vrp_sounds
ensure atlanta_spawn
ensure vrp_streetrace
ensure vrp_survival
ensure atlanta_tablet
ensure vrp_tackle
ensure vrp_taskbar
ensure vrp_tencode
ensure vrp_trunkchest
ensure vrp_yellowpages
ensure ks-character

ensure [atlanta_maps]
ensure [NEW]
ensure [ROUPAS]
ensure [CARROS]
ensure [PIZZA]

## EMPS
ensure vrp_cashmachine
ensure vrp_entregador
ensure vrp_dismantle
ensure vrp_motorista
ensure vrp_garbageman
ensure vrp_impound
ensure vrp_jewelry
ensure vrp_lenhador
ensure vrp_methlabs
ensure vrp_postop
ensure vrp_products
ensure vrp_robberys
ensure vrp_stockade 
ensure vrp_transportador
ensure vrp_weplant

ensure [NYO]

## PHONE
#ensure cs-video-call
#ensure gcphone
ensure yordi-phone

## SYSTEM
ensure mumble-voip
ensure nyo_tattoo

## ESSENTIAL
sv_scriptHookAllowed 0

#rcon_password

sets base "Atlanta"
sets locale "pt-BR"

#sv_hostname "^6 TESTE"

load_server_icon logo.png

#sv_master1 ""

#sets banner_detail "https://media.discordapp.net/attachments/816389320709374013/818660505257246800/3._Logo_conexao_-_1896x108.png"
#sets banner_connecting "https://media.discordapp.net/attachments/816389320709374013/818660505257246800/3._Logo_conexao_-_1896x108.png"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:1100001124a319d group.admin

sv_endpointprivacy true

sv_maxclients 5
sv_hostname  "^2[BRASIL]^5 😈ATLANTA ROLEPLAY😈 |"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=atlanta"
set steam_webApiKey "8CE58ADA8EF3B89A9FCFB65C355195B6"

sv_licenseKey 8iof9j5srs9jmpmpcw73w0o8rtmwfa7f